{
  "id": "kill-timer",
  "name": "Kill Timer",
  "version": "1.0.0",
  "minLauncherVersion": "3.0.0",
  "description": "Kill-Timer mit HP%-Schwellenwert-Alert für 1on1-Farming",
  "main": "main.js",
  "requires": ["storage", "profiles"],
  "permissions": [
    "ipc:register",
    "storage:read",
    "storage:write",
    "ui:overlay"
  ],
  "ui": {
    "sidepanelTab": {
      "label": "Kill Timer",
      "entry": "ui_sidepanel.html"
    },
    "overlay": {
      "entry": "ui_overlay.html",
      "transparent": true
    }
  },
  "ipcChannels": ["state:get", "settings:get", "settings:update", "timer:reset"]
}
